# breakfastapp-server-java

./: .env  .gitignore  Procfile  Procfile.txt  README.md  app.json  pom.xml
src/main/java/br/com/breakfastapp/server/: Application.java  BreakfastappServerApplication.java
src/main/java/br/com/breakfastapp/server/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/breakfastapp/server/controllers/: AddressController.java  CategoryController.java  CustomerController.java  CustomerGroupController.java  OrderController.java  PartnerController.java  ProductController.java  UserController.java
src/main/java/br/com/breakfastapp/server/domains/: AccountCredentials.java  Customer.java
src/main/java/br/com/breakfastapp/server/domains/orders/: Delivery.java  Evaluation.java  Order.java  PurchaseOrder.java
src/main/java/br/com/breakfastapp/server/domains/orders/domains/: Delivery.java  Evaluation.java  PurchaseOrder.java  PurchaseOrderProduct.java
src/main/java/br/com/breakfastapp/server/domains/orders/enuns/: DeliveryStatus.java  EnumDeliveryStatus.java  EnumOrderStatus.java  EnumPurchaseOrderStatus.java  PurchaseOrderStatus.java
src/main/java/br/com/breakfastapp/server/domains/orders/pojos/: ProductPojo.java  PurchaseOrderPojo.java  PurchaseOrderProductPojo.java  PurchaseOrderReturnedPojo.java
src/main/java/br/com/breakfastapp/server/domains/orders/repositories/: DeliveryRepository.java  PurchaseOrderProductRepository.java  PurchaseOrderRepository.java
src/main/java/br/com/breakfastapp/server/domains/orders/services/: PurchaseOrderService.java
src/main/java/br/com/breakfastapp/server/domains/payments/: Payment.java  PaymentMethod.java
src/main/java/br/com/breakfastapp/server/domains/payments/enuns/: EnumPaymentStatus.java  PaymentStatus.java
src/main/java/br/com/breakfastapp/server/domains/products/: Category.java  Product.java  ProductOrder.java  ProductPurchaseOrder.java
src/main/java/br/com/breakfastapp/server/domains/products/domains/: Category.java  Product.java  ProductPurchaseOrder.java
src/main/java/br/com/breakfastapp/server/domains/products/pojos/: ProductPojo.java
src/main/java/br/com/breakfastapp/server/domains/products/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/breakfastapp/server/domains/products/services/: CategoryService.java  ProductService.java
src/main/java/br/com/breakfastapp/server/domains/users/: AccountCredentials.java  Address.java
src/main/java/br/com/breakfastapp/server/domains/users/address/domains/: Address.java
src/main/java/br/com/breakfastapp/server/domains/users/address/repositories/: AddressRepository.java
src/main/java/br/com/breakfastapp/server/domains/users/address/services/: AddressService.java
src/main/java/br/com/breakfastapp/server/domains/users/customer/: Customer.java  CustomerGroup.java  Group.java  Invite.java
src/main/java/br/com/breakfastapp/server/domains/users/customer/domains/: Customer.java  CustomerGroup.java  Invite.java
src/main/java/br/com/breakfastapp/server/domains/users/customer/enuns/: EnumGroupRole.java  EnumInviteStatus.java  GroupRole.java  InviteStatus.java
src/main/java/br/com/breakfastapp/server/domains/users/customer/pojos/: CustomerPojo.java
src/main/java/br/com/breakfastapp/server/domains/users/customer/repositories/: CustomerGroupRepository.java  CustomerRepository.java
src/main/java/br/com/breakfastapp/server/domains/users/customer/services/: CustomerService.java
src/main/java/br/com/breakfastapp/server/domains/users/partner/: Partner.java  PartnerPaymentMethod.java  Segment.java  SocialInformation.java
src/main/java/br/com/breakfastapp/server/domains/users/partner/domains/: Partner.java  PartnerPaymentMethod.java  Segment.java  SocialInformation.java
src/main/java/br/com/breakfastapp/server/domains/users/partner/repositories/: PartnerRepository.java  SegmentRepository.java  SocialInformationRepository.java
src/main/java/br/com/breakfastapp/server/domains/users/partner/services/: PartnerService.java
src/main/java/br/com/breakfastapp/server/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/breakfastapp/server/repositories/: CustomerGroupRepository.java  CustomerRepository.java  PartnerRepository.java
src/main/java/br/com/breakfastapp/server/security/domains/: AccountCredentials.java  CustomerPrincipal.java  SecurityConstants.java  UserInformation.java  UserLogin.java
src/main/java/br/com/breakfastapp/server/security/exceptions/: CustomerNotFoundException.java
src/main/java/br/com/breakfastapp/server/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java
src/main/java/br/com/breakfastapp/server/security/services/: CustomerDetailsService.java  TokenAuthenticationService.java
src/main/java/br/com/breakfastapp/server/services/: CustomerGroupService.java  CustomerService.java  PartnerService.java  TokenAuthenticationService.java
src/main/resources/: application.yaml  data.sql
src/test/java/br/com/breakfastapp/server/: BreakfastappServerApplicationTests.java
